PROXMOX_URL=https://proxmox.example.com

# Either USERNAME & PASSWORD or TOKEN_ID & TOKEN_SECRET
PROXMOX_USERNAME=root@pam
PROXMOX_PASSWORD=changeme1

PROXMOX_TOKEN_ID=root@pam!proxmox-k8s-sync
PROXMOX_TOKEN_SECRET=changeme2
